pseudo variable $this is use to call the method or object within object context. $this is the reference object. 


The below code is based on the bubble shot. 

<?php

$inputArr = array("84", "69", "76", "86", " 94", "91");

$displayVal = bubbleShot($inputArr);
print_r($displayVal);

function bubbleShot($arg){
  $flag = 1;
  $len = count($arg);
  for($i=0; $i< $len && $flag; $i++){
    $flag = 0;
    // $temp = 0;
    for($j=0; $j < $len-1; $j++){
      if($arg[$j+1]>$arg[$j]){
        $temp = $arg[$j+1];
        $arg[$j+1] = $arg[$j];
        $arg[$j] = $temp;
        $flag = 1;
      }
    }
  }
  return $arg;
}

The below code for exchange sort (descending sort)

<?php

function exchangesort(array $arg){
 $arrLen = count($arg);
 for($i=0; $i<$arrLen -1; $i++){
   for($j=$i+1; $j<$arrLen; $j++){
      if($arg[$i] < $arg[$j]){
      $temp = $arg[$i];
      $arg[$i] = $arg[$j];
      $arg[$j] = $temp;
     }
   }
  }
  return $arg;
 }

======================================== Date::26/nov/2016 (Contest)
$arr = array(6, 4, 7, 9, 1, 5);
$sort = exchangesort($arr);
print_r($sort);

$arrayKey = array('name');
$arrayValue = array('vikas','shrisha','shilpa','bindu','senthil');
$createValue = implode($arrayValue, ",");
$createKey = implode($arrayKey, ",");

function insertIntoDb($table_name=NULL, $array_fileds=NULL, $arrayValues=NULL){
  $sqlInsert = 'insert into '.$table_name.' ';
	  if($array_fileds == NULL){
	  	$sqlInsert .= 'values '.$createImplode.' ';
	  }else{
	  	$sqlInsert .= $createKey.' values '.$createImplode.' ';
	  }
  $sqlquery = mysqli_query($conn, $sqlInsert);
  if($sqlquery)
    return 1;
}


// your code goes here
$arrayKey = array('name');
$arrayValue = array('vikas','shrisha','shilpa','bindu','senthil');
$createValue = implode($arrayValue, ",");
$createKey = implode($arrayKey, ",");
$condition = '';

function updateIntoDb($table_name=NULL, $array_fileds_multi=NULL, $arrayValues=NULL, $condition=NULL){
  $arrayCombine = array_combine($arrayKey, $arrayValue);
  $sqlUpdate = 'update '.$table_name.' set ';
	  if($array_fileds_multi == 1){
	  	$sqlUpdate .= $array_fileds_multi.' = '.$createImplode.' ';
	  }else if($array_fileds_multi > 1){
	  	foreach($arrayCombine as $key => $val){
	  		$sqlUpdate .= $key.' = '.$val.', ';
	  		 if(count($arrayCombine)){
	  		 	
	  		 }
	  	}
	  }
  $sqlquery = mysqli_query($conn, $sqlUpdate);
  if($sqlquery)
    return 1;
}

print_r($createImplode);
