pseudo variable $this is use to call the method or object within object context. $this is the reference object. 


The below code is based on the bubble shot. 

<?php

$inputArr = array("84", "69", "76", "86", " 94", "91");

$displayVal = bubbleShot($inputArr);
print_r($displayVal);

function bubbleShot($arg){
  $flag = 1;
  $len = count($arg);
  for($i=0; $i< $len && $flag; $i++){
    $flag = 0;
    // $temp = 0;
    for($j=0; $j < $len-1; $j++){
      if($arg[$j+1]>$arg[$j]){
        $temp = $arg[$j+1];
        $arg[$j+1] = $arg[$j];
        $arg[$j] = $temp;
        $flag = 1;
      }
    }
  }
  return $arg;
}

The below code for exchange sort (descending sort)

<?php

function exchangesort(array $arg){
 $arrLen = count($arg);
 for($i=0; $i<$arrLen -1; $i++){
   for($j=$i+1; $j<$arrLen; $j++){
      if($arg[$i] < $arg[$j]){
      $temp = $arg[$i];
      $arg[$i] = $arg[$j];
      $arg[$j] = $temp;
     }
   }
  }
  return $arg;
 }

$arr = array(6, 4, 7, 9, 1, 5);
$sort = exchangesort($arr);
print_r($sort);
